fn voloid i32_to_string(x: i32, out: string[]) {
    i64 n = (i64)x;
    i32 i = 0;
    bool neg = false;
    i64 i64_zero = (i64)0;

    if (n == i64_zero) {
        out[0] = (u32)48;
        out[1] = (u32)0;
        return;
    }

    if (n < i64_zero) {
        neg = true;
        n = -n;
    }

    while (n > i64_zero) {
        i64 digit = n % (i64)10;
        out[i] = (u32)((i32)digit + 48);
        i = i + 1;
        n = n / (i64)10;
    }

    if (neg) {
        out[i] = (u32)45;
        i = i + 1;
    }

    out[i] = (u32)0;

    i32 l = 0;
    i32 r = i - 1;

    while (l < r) {
        u32 tmp = out[l];
        out[l] = out[r];
        out[r] = tmp;

        l = l + 1;
        r = r - 1;
    }
}

fn i32 main() {
    string[16] buf;

    i32_to_string(12345, buf);
    print(buf, "\n");

    i32_to_string(-228, buf);
    print(buf, "\n");

    i32_to_string(-2147483648, buf);
    print(buf, "\n");

    return 0;
}