
fn voloid i32_to_string(x: i32, out: string[]) {
    i64 n = (i64)x;
    i32 i = 0;
    bool neg = false;
    i64 i64_zero = (i64)0;

    if (n == i64_zero) {
        out[0] = (u32)48;
        out[1] = (u32)0;
        return;
    }

    if (n < i64_zero) {
        neg = true;
        n = -n;
    }

    while (n > i64_zero) {
        i64 digit = n % (i64)10;
        out[i] = (u32)((i32)digit + 48);
        i = i + 1;
        n = n / (i64)10;
    }

    if (neg) {
        out[i] = (u32)45;
        i = i + 1;
    }

    out[i] = (u32)0;

    i32 l = 0;
    i32 r = i - 1;

    while (l < r) {
        u32 tmp = out[l];
        out[l] = out[r];
        out[r] = tmp;

        l = l + 1;
        r = r - 1;
    }
}

fn voloid print_i32(x: i32) {
    string[16] buf;
    i32_to_string(x, buf);
    print(buf);
}

fn voloid print_array(xs: i32[], count: i32) {
    print("[");

    i32 i = 0;

    while (i < count) {
        print_i32(xs[i]);

        if (i + 1 < count) {
            print(", ");
        }

        i = i + 1;
    }

    print("]\n");
}

fn voloid insertion_sort(xs: i32[], count: i32) {
    i32 i = 1;

    while (i < count) {
        i32 key = xs[i];
        i32 j = i - 1;

        while (j >= 0 && xs[j] > key) {
            xs[j + 1] = xs[j];
            j = j - 1;
        }

        xs[j + 1] = key;
        i = i + 1;
    }
}

fn i32 binary_search(xs: i32[], count: i32, target: i32) {
    i32 left = 0;
    i32 right = count - 1;

    while (left <= right) {
        i32 mid = left + (right - left) / 2;

        if (xs[mid] == target) {
            return mid;
        }

        if (xs[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return -1;
}

fn voloid print_search_result(target: i32, index: i32) {
    print("search ");
    print_i32(target);
    print(": ");

    if (index >= 0) {
        print("index ");
        print_i32(index);
    } else {
        print("not found");
    }

    print("\n");
}

fn i32 main() {
    i32[10] xs = [
        42,
        -7,
        228,
        0,
        15,
        3,
        -100,
        64,
        11,
        5
    ];

    print("before: ");
    print_array(xs, 10);

    insertion_sort(xs, 10);

    print("after:  ");
    print_array(xs, 10);

    i32 index = binary_search(xs, 10, 42);
    print_search_result(42, index);

    index = binary_search(xs, 10, -100);
    print_search_result(-100, index);

    index = binary_search(xs, 10, 228);
    print_search_result(228, index);

    index = binary_search(xs, 10, 0);
    print_search_result(0, index);

    index = binary_search(xs, 10, 13);
    print_search_result(13, index);

    return 0;
}